#name = id, num_items, item_damage, item_weight
#name: any name, just don't repeat them
#id: item id
#num_items: the amount of items per stack
#item_damage: items metadata, by default 0
#item_weight: the chance for the item to spawn (by default 1= uncommon, 10= common)

dHelmet = 310,1,0,1
dChestPlate = 311,1,0,1
dLeggins = 312,1,0,1
dBoots = 313,1,0,1
gHelmet = 314,1,0,1
gChestPlate = 315,1,0,1
gLeggins = 316,1,0,1
gBoots = 317,1,0,1
iHelmet = 306,1,0,1
iChestPlate = 307,1,0,1
iLeggins = 308,1,0,1
iBoots = 309,1,0,1
cHelmet = 302,1,0,1
cChestPlate = 303,1,0,1
cLeggins = 304,1,0,1
cBoots = 305,1,0,1
dSword = 276,1,0,1
gSword = 283,1,0,1
iSword = 267,1,0,1
sSword = 272,1,0,1