#MCA Properties for World: New World
#Thu Mar 21 22:38:29 GMT 2013
babyGender=
babyExists=false
playerName=Picard
overwriteTestificates=true
hideSleepingTag=false
isEngaged=false
babyReadyToGrow=false
playerGender=Male
playerID=-1
childrenGrowAutomatically=true
firstWorldLoad=false
babyName=
arrangerRingHolderID=0
minutesBabyExisted=0
playerSpouseID=0
