# Configuration file
# Generated on 21/03/13 23:05

####################
# armor
####################

armor {
    I:"Aqua Affinity MAX"=1
    I:"Protection MAX"=4
    I:"Respiration MAX"=5
}


####################
# bow
####################

bow {
    I:"Flame MAX"=1
    I:"Infinity MAX"=1
    I:"Power MAX"=5
    I:"Punch MAX"=2
}


####################
# general
####################

general {
    I:"Loot Bonus MAX"=3
}


####################
# sword
####################

sword {
    I:"Damage MAX"=5
    I:"Fire Aspect MAX"=2
    I:"Knockback MAX"=2
}


####################
# tool
####################

tool {
    I:"Efficiency MAX"=5
    I:"Silk Touch MAX"=1
    I:"Unbreaking MAX"=3
}


