# Configuration file

####################
# block
####################

block {
    I:airFlowerId=1252
    I:beanPlantId=1249
    I:beanSproutId=1248
    I:beanstalkId=1251
    I:berryBushId=1240
    I:bonefingerId=1246
    I:chillspikeId=1234
    I:creeparaId=1244
    I:dawnflowerId=1241
    I:evilFlowerId=1253
    I:fireflowerId=1242
    I:frozenNetherrackId=1235
    I:gildedlilyId=1237
    I:glowFlowerId=1254
    I:lichenId=1245
    I:lilyId=1238
    I:lotusId=1239
    I:pitcherPlantId=1247
    I:podId=1250
    I:preGlowFlowerId=1255
    I:pricklyPearId=1243
    I:smallGildedlilyId=1236
}


####################
# item
####################

item {
    I:animationEssenceId=31737
    I:autocraftingShearsId=31726
    I:beanId=31734
    I:beanStewId=4444
    I:berryId=9203
    I:berryPieId=7209
    I:boneseedId=31733
    I:evilFlowerPetalId=31738
    I:fireLauncherId=31731
    I:gildedlilySeedsId=31728
    I:goldenShearsId=31727
    I:lesserMagicBeanId=31735
    I:lichenItemId=31732
    I:lilySeedsId=31729
    I:lotusBlossomId=31730
    I:magicBeanId=31736
    I:rainstickId=6875
    I:roastedLichenId=4130
}


####################
# misc
####################

misc {
    B:enableLichen=true
    B:snoop=true
}


