#MCA Mod Properties File - Change Item IDs and server settings here.
#Fri Mar 08 16:38:20 GMT 2013
kidGrowUpTimeMinutes=60
itemID_EggFemale=728
babyGrowUpTimeMinutes=10
itemID_BabyBoy=724
server_childLimit=-1
itemID_Whistle=729
itemID_VillagerEditor=732
server_allowFarmingChore=true
itemID_EggMale=727
server_overwriteTestificates=true
itemID_Tombstone=726
itemID_ArrangersRing=723
itemID_FertilityPotion=731
server_allowMiningChore=true
itemID_EngagementRing=721
blockID_Tombstone=146
server_allowWoodcuttingChore=true
itemID_WeddingRing=722
itemID_BabyGirl=725
server_allowFishingChore=true
