# Configuration file

####################
# block
####################

block {
    I:"HE TNT ID"=4024
    I:"LE TNT ID"=3002
    I:"Utility Ore"=923
}


####################
# dimensions
####################

dimensions {
    S:Dimensions=0 2-100000
}


####################
# item ids
####################

"item ids" {
    I:"Bitumen Id"=28406
    I:"Fertilizer Id"=28408
    I:"Igniter Id"=28409
    I:"Magnesium Id"=28404
    I:"Match Id"=28410
    I:"Phosphorite Id"=28400
    I:"Phosphorous Id"=28401
    I:"Potash Id"=28407
    I:"Saltpeter Id"=28403
    I:"Sulfur Id"=28402
    I:"Tar Id"=28405
}


####################
# miner tnt blocks
####################

"miner tnt blocks" {
    S:Blocks=1, 2, 3, 4, 5, 12, 13, 17, 18, 19, 20, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 43, 44, 45, 47, 48, 50, 53, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 117, 121, 123, 124, 125, 126, 127, 128, 131, 132, 134, 135, 136, 139, 140, 141, 142, 143
}


####################
# ore generation
####################

"ore generation" {
    I:"Bitumen Ore Count"=4
    I:"Bitumen Ore Height"=128
    I:"Bitumen Vein Count"=4
    I:"Magnesium Ore Count"=4
    I:"Magnesium Ore Height"=128
    I:"Magnesium Vein Count"=4
    I:"Phosphorite Ore Count"=4
    I:"Phosphorite Ore Height"=128
    I:"Phosphorite Vein Count"=4
    I:"Potash Ore Count"=4
    I:"Potash Ore Height"=128
    I:"Potash Vein Count"=4
    I:"Saltpeter Ore Count"=4
    I:"Saltpeter Ore Height"=128
    I:"Saltpeter Vein Count"=4
    I:"Sulfur Ore Count"=4
    I:"Sulfur Ore Height"=128
    I:"Sulfur Vein Count"=4
}


####################
# ores
####################

ores {
    B:"Enable Bitumen"=false
    B:"Enable Magnesium"=true
    B:"Enable Phosphorite"=true
    B:"Enable Potash"=true
    B:"Enable SaltPeter"=true
    B:"Enable Sulfur"=true
}


