#MCA Properties for World: world
#Wed Mar 27 20:50:10 GMT 2013
babyGender=
babyExists=false
playerName=obiwan
overwriteTestificates=true
hideSleepingTag=false
isEngaged=false
babyReadyToGrow=false
playerGender=Male
playerID=-1
childrenGrowAutomatically=true
firstWorldLoad=true
babyName=
arrangerRingHolderID=0
minutesBabyExisted=0
playerSpouseID=0
