#MCA Properties for World: world
#Sat Mar 30 13:49:21 GMT 2013
babyGender=
babyExists=false
playerName=obiwan-test
overwriteTestificates=true
hideSleepingTag=false
isEngaged=false
babyReadyToGrow=false
playerGender=Male
playerID=-6
childrenGrowAutomatically=true
firstWorldLoad=true
babyName=
arrangerRingHolderID=0
minutesBabyExisted=0
playerSpouseID=0
