#MCA Properties for World: world
#Sat Mar 30 13:49:21 GMT 2013
babyGender=Male
babyExists=false
playerName=Ryker
overwriteTestificates=true
hideSleepingTag=false
isEngaged=false
babyReadyToGrow=false
playerGender=Male
playerID=-3
childrenGrowAutomatically=true
firstWorldLoad=true
babyName=David II
arrangerRingHolderID=0
minutesBabyExisted=0
playerSpouseID=0
