#MCA Properties for World: world
#Wed Mar 27 20:50:10 GMT 2013
babyGender=Male
babyExists=false
playerName=Ryker
overwriteTestificates=true
hideSleepingTag=false
isEngaged=false
babyReadyToGrow=false
playerGender=Male
playerID=-3
childrenGrowAutomatically=true
firstWorldLoad=true
babyName=David II
arrangerRingHolderID=0
minutesBabyExisted=0
playerSpouseID=0
